<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://passwordgenerator/locale/passwordGenerator.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,extra2"
    id="passwordGenerator"
    title="&passwordGenerator.dialog.title;"
    buttonlabelextra2="&passwordGenerator.copyToClipboard.label;"
    onload="passwordGenerator.dialogInit();"
    ondialogaccept="return passwordGenerator.dialogAccept();"
    ondialogcancel="return passwordGenerator.dialogCancel();"
    ondialogextra2="passwordGenerator.copyToClipBoard();">

  <script src="passwordGenerator.js" />
  
  <vbox pack="center">
    <hbox>
      <textbox id="password" value="" />
      <button id="createButton" label="&passwordGenerator.createButton.label;" default="true"
              oncommand="passwordGenerator.createPassword();" />
      <checkbox id="hidePassword" label="&passwordGenerator.hidePassword.label;"
                oncommand="passwordGenerator.setHidePassword(event);" />
    </hbox>
    <hbox align="baseline">
      <label value="&passwordGenerator.passwordLength.label;" />
      <textbox id="passwordLength" type="number"
               min="2" max="99" increment="1" style="width: 5em;" />
      <spacer flex="1" />
      <menulist id="hands">
        <menupopup>
          <menuitem value="0" label="&passwordGenerator.hands.both;" />
          <menuitem value="1" label="&passwordGenerator.hands.left;" />
          <menuitem value="2" label="&passwordGenerator.hands.right;" />
        </menupopup>
      </menulist>
    </hbox>

    <grid flex="1">
      <columns>
        <column />
        <column />
        <column flex="1" />
      </columns>
      <rows>
        <row>
          <spacer flex="1" />
          <spacer flex="1" />
          <hbox pack="center">
            <label value="&passwordGenerator.minCharacterCount.label;" style="font-weight: bold;" />
          </hbox>
        </row>
        <row align="center">
          <checkbox id="useAlpha" label="&passwordGenerator.useAlpha.label;" />
          <menulist id="alphaCase">
            <menupopup>
              <menuitem label="&passwordGenerator.alphaCase.lower;" value="0" />
              <menuitem label="&passwordGenerator.alphaCase.upper;" value="1" />
              <menuitem label="&passwordGenerator.alphaCase.mixed;" value="2" />
            </menupopup>
          </menulist>
          <hbox pack="center">
            <textbox id="minAlphaCount" type="number"
                     min="2" max="99" increment="1" style="width: 5em;" />
          </hbox>
        </row>
        <row align="center">
          <checkbox id="useDigits" label="&passwordGenerator.useDigits.label;" />
          <spacer flex="1"/>
          <hbox pack="center">
            <textbox id="minDigitsCount" type="number"
                     min="2" max="99" increment="1" style="width: 5em;" />
          </hbox>
        </row>
        <row align="center">
          <checkbox id="useOther" label="&passwordGenerator.useOther.label;" />
          <textbox id="otherChars" width="100" style="margin-top: 5px;" />
          <hbox pack="center">
            <textbox id="minOtherCount" type="number"
                     min="2" max="99" increment="1" style="width: 5em;"/>
          </hbox>
        </row>
        <row align="center">
          <checkbox id="exclude" label="&passwordGenerator.exclude.label;" />
          <textbox id="excludeChars" width="100"/>
          <label value="&passwordGenerator.exclude.description;"
                 style="font-size: xx-small;" />
        </row>
      </rows>
    </grid>
    <hbox align="right">
      <label value="&passwordGenerator.clickOK.label;" style="font-size: xx-small;" />    
    </hbox>
  </vbox>
</dialog>