<!ENTITY passwordGenerator.dialog.title "Create Secure Password">
<!ENTITY passwordGenerator.copyToClipboard.label "Copy to clipboard">
<!ENTITY passwordGenerator.createButton.label "Create">
<!ENTITY passwordGenerator.hidePassword.label "Hide password">
<!ENTITY passwordGenerator.passwordLength.label "Password length">
<!ENTITY passwordGenerator.mnemonic.label "Make mnemonic">
<!ENTITY passwordGenerator.mnemonic.description "(This option will create a letter ONLY password)">
<!ENTITY passwordGenerator.hands.both "Both Hands">
<!ENTITY passwordGenerator.hands.left "Left Hand Only">
<!ENTITY passwordGenerator.hands.right "Right Hand Only">
<!ENTITY passwordGenerator.characterWeight.label "Character Weight">
<!ENTITY passwordGenerator.weightMore.label "more">
<!ENTITY passwordGenerator.weightLess.label "less">
<!ENTITY passwordGenerator.useAlpha.label "Letters (A-Z)">
<!ENTITY passwordGenerator.alphaCase.lower "Lower Case">
<!ENTITY passwordGenerator.alphaCase.upper "Upper Case">
<!ENTITY passwordGenerator.alphaCase.mixed "Mixed Case">
<!ENTITY passwordGenerator.useDigits.label "Digits (0-9)">
<!ENTITY passwordGenerator.useOther.label "Other Characters">
<!ENTITY passwordGenerator.exclude.label "Exclude Characters">
<!ENTITY passwordGenerator.exclude.description "(not case sesitive)">
<!ENTITY passwordGenerator.clickOK.label "(&quot;OK&quot; inserts password into the field)">
