<!ENTITY passwordGenerator.dialog.title "Создать безопасный пароль">
<!ENTITY passwordGenerator.copyToClipboard.label "Скопировать в буфер обмена">
<!ENTITY passwordGenerator.createButton.label "Создать">
<!ENTITY passwordGenerator.hidePassword.label "Скрыть пароль">
<!ENTITY passwordGenerator.passwordLength.label "Длинна пароля:">
<!ENTITY passwordGenerator.hands.both "Обе руки">
<!ENTITY passwordGenerator.hands.left "Только левая рука">
<!ENTITY passwordGenerator.hands.right "Только правая рука">
<!ENTITY passwordGenerator.minCharacterCount.label "Мин. количество">
<!ENTITY passwordGenerator.useAlpha.label "Буквы (A-Z)">
<!ENTITY passwordGenerator.alphaCase.lower "Нижний регистр">
<!ENTITY passwordGenerator.alphaCase.upper "Верхний регистр">
<!ENTITY passwordGenerator.alphaCase.mixed "Смешанный регистр">
<!ENTITY passwordGenerator.useDigits.label "Цифры (0-9)">
<!ENTITY passwordGenerator.useOther.label "Спец символы">
<!ENTITY passwordGenerator.exclude.label "Исключить символы">
<!ENTITY passwordGenerator.exclude.description "(не чувствительно к регистру)">
<!ENTITY passwordGenerator.clickOK.label "(&quot;ОК&quot; вставит пароль в поле)">
